
# This file keeps track of the non-secret environment
# variable values for the "Preview" deploys in the
# Vercel dashboard. When you set an env var in Vercel,
# add it here.

# When you add an environment variable here, set its
# corresponding values for local development and
# production deployments in .env.development and
# .env.production.info.


########## Ads ##########

NEXT_PUBLIC_ADS_ENABLED=true
NEXT_PUBLIC_ADS_USE_MOCK_ADS=false
NEXT_PUBLIC_GAM_DEV_ENVIRONMENT=true

########## Developer/Internal Features ##########


########## Firebase ##########

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dev-tab-for-a-cause.firebaseapp.com
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-kuncd@dev-tab-for-a-cause.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://dev-tab-for-a-cause.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dev-tab-for-a-cause
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDrGghKLnfOwwaSnPM0unRDXz_4YdorKU4
# FIREBASE_PRIVATE_KEY='"secret-value"'


########## Relay ##########

NEXT_PUBLIC_RELAY_ENDPOINT=https://dev-tab2017.gladly.io/graphql/


########## Sentry ##########

NEXT_PUBLIC_SENTRY_DSN=https://94fa969fa17945eb8e825525cdf0a083@o19963.ingest.sentry.io/5258438
SENTRY_ORG=gladly-inc
SENTRY_PROJECT=tab-v4
SENTRY_UPLOAD_SOURCE_MAPS_ON_BUILD=true
# SENTRY_AUTH_TOKEN=secret-value
NEXT_PUBLIC_ENABLE_SENTRY_LOGGING=true


########## Service Worker ##########

NEXT_PUBLIC_SERVICE_WORKER_ENABLED=true


########## Session Options ##########

COOKIE_SECURE_SAME_SITE_NONE=true
# COOKIE_SECRET_20220711=secret-value
# COOKIE_SECRET_CURRENT=secret-value


########## URL/Path Configuration ##########

# Note that the base path is also hardcoded in vercel.json and
# next.config.js.
NEXT_PUBLIC_URLS_BASE_PATH=/newtab
NEXT_PUBLIC_URLS_USE_TRAILING_SLASH=true

# Used in Storybook/Chromatic.
NEXT_PUBLIC_MEDIA_ENDPOINT=https://prod-tab2017-media.gladly.io

########## Growthbook ##########

NEXT_PUBLIC_GROWTHBOOK_ENV=dev
