
# This file tracks the secret environment variables
# the app needs.

# Copy this file to .env.local, which is not in
# source control, and set the secrets.

########## CodeCov ##########

# CODECOV_TOKEN=secret-value


########## Firebase ##########

# FIREBASE_PRIVATE_KEY=secret-value


########## Sentry ##########

# SENTRY_AUTH_TOKEN=secret-value


########## Session Options ##########

# SESSION_SECRET_CURRENT=secret-value
# SESSION_SECRET_PREVIOUS=secret-value
