
# We must also define these variables in other places:
# * Add build time and runtime environment variable values to the
#   ZEIT dashboard. As of 4/14/2020, this is is a beta feature:
#   https://github.com/zeit/now/issues/2613#issuecomment-611274567
#   https://zeit.co/_flags
# * For variables we need accessible at build time, add the variable to 
#   next.config.js
# * Add production and preview env variables to .env.info as a
#   convenience to keep the info in source control. "Preview" is
#   what ZEIT Now calls its staging deployments.

# For secret values:
# 1. If needed in local development, add the variable to .env.local,
#    outside of source control.
# 2. To use it in deployment, add the secret to Now with the command
#    `now secret add <secret-name> <secret-value>`. See:
#    https://zeit.co/docs/v2/build-step/#adding-secrets
#    Note the different syntax required for storing private keys:
#    https://github.com/zeit/now/issues/749#issuecomment-533873759

ADS_ENABLED=true
ADS_USE_MOCK_ADS=false

CODECOV_TOKEN=a-codecov-secret # secret

FEATURE_FLAG_DEVELOPMENT_DEMO_PAGES=true
FEATURE_FLAG_MOCK_ACHIEVEMENTS=true

FIREBASE_AUTH_DOMAIN=dev-tab-for-a-cause.firebaseapp.com
FIREBASE_CLIENT_EMAIL=next-js-firebase-admin-sdk@dev-tab-for-a-cause.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://dev-tab-for-a-cause.firebaseio.com
FIREBASE_PRIVATE_KEY=some-key-here # secret
FIREBASE_PROJECT_ID=dev-tab-for-a-cause
FIREBASE_PUBLIC_API_KEY=AIzaSyDrGghKLnfOwwaSnPM0unRDXz_4YdorKU4

# TODO: fetch from a remote location; or add logic elsewhere to
#   download new schema files.
GRAPHQL_SCHEMA_LOCATION=./src/schema/schema.graphql

RELAY_ENDPOINT=http://localhost:8080/graphql/

# SENTRY_AUTH_TOKEN=faketoken # secret
SENTRY_DSN=https://94fa969fa17945eb8e825525cdf0a083@o19963.ingest.sentry.io/5258438
SENTRY_ORG=gladly-inc
SENTRY_PROJECT=tab-v4
SENTRY_UPLOAD_SOURCE_MAPS_ON_BUILD=false

SERVICE_WORKER_ENABLED=false

SESSION_COOKIE_SECURE_SAME_SITE_NONE=false

# Set these privately.
# SESSION_SECRET_CURRENT=some-secret
# SESSION_SECRET_PREVIOUS=a-previous-secret

URLS_BASE_PATH=/newtab
# Not fully supported in local environment
URLS_USE_TRAILING_SLASH=false
# To allow calls to this API from the legacy app
URLS_API_BASE_PATH="/v4"

